browser=remote_chrome
url=http://library2.cybertekschool.com/login.html
GridUrl=http://100.27.21.56:4444/wd/hub
stuUserName11=student11@library
stuUserName12=student12@library
stuUserName13=student13@library
stuPassword11=tScBPCUr
stuPassword12=UC0LC9Hj
stuPassword13=zcVbvUWH
libUserName=librarian13@library
libPassword=9rf6axdD

library1_user=librarian68@library
library1_password=hsTpIdzm
library1_url=http://library1.cybertekschool.com/login.html

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ



